<?php
$arr = array('мир, ', 'труд', 'май' , '!');
echo ($arr[0].$arr[1]." ".$arr[2].$arr[3]);	
// php не работает нормально с кодировкой UTF-8, поэтому не получилось увеличить первый символ у arr[0] через ucfirst(arr[0])
	
